## Settings file was created by plugin Quests Extended v1.0.1
## Plugin GUID: com.dirtbikercj.QuestsExtended

[Progress Notifications]

# Setting type: Boolean
# Default value: true
Enable Notifications = true

# Setting type: ENotificationDurationType
# Default value: Default
# Acceptable values: Default, Long, Infinite
Duration of popup = Default

